user username=backuppc group=backuppc home-dir=/var/lib/backuppc ftpuser=false
group groupname=backuppc
<transform file path=usr/share/backuppc/cgi-bin/BackupPC_Admin$ -> set path usr/share/backuppc/cgi-bin/index.cgi>
<transform file path=usr/share/backuppc/cgi-bin/index.cgi$ -> set mode 4750>
<transform file path=usr/share/backuppc/cgi-bin/index.cgi$ -> set owner backuppc>
<transform file path=usr/share/backuppc/cgi-bin/index.cgi$ -> set group daemon>
<transform file dir path=var/lib/backuppc -> set owner backuppc>
<transform file dir path=var/lib/backuppc -> set group backuppc>
<transform file path=usr/share/backuppc/bin -> set mode 0755>
<transform dir path=var/lib$ -> set mode 0755>
<transform file dir path=etc/backuppc -> set group backuppc>
<transform dir path=var/log/backuppc -> set owner backuppc>
<transform dir path=var/log/backuppc -> set group adm>
