license LICENSE license=OpenLDAP
group groupname=openldap
user username=openldap group=openldap home-dir=/var/openldap-data ftpuser=false
<transform file path=opt/openldap/etc/ -> set preserve renamenew>
<transform file path=opt/openldap/etc/ -> set owner openldap>
<transform file path=opt/openldap/etc/ -> set group openldap>
<transform dir path=var/openldap-data -> set owner openldap>
<transform file path=var/openldap-data -> set owner openldap>
<transform file path=var/openldap-data -> set group openldap>
# building twice results in two identical schema dirs, drop the other one
<transform file path=opt/openldap/etc/openldap/schema\.[0-9]+/ -> drop>
<transform dir path=opt/openldap/etc/openldap/schema\.[0-9]+ -> drop>
# we don't need two copies of config files
<transform file path=opt/openldap/etc/openldap/.+\.default$ -> drop>
<transform file path=opt/openldap/lib(exec)?/ -> set restart_fmri svc:/network/ldap/slapd:default>
