license LICENSE license=IBM
user username=postfix group=postfix home-dir=/var/lib/postfix shell=/bin/false ftpuser=false
group groupname=postfix
group groupname=postdrop
<transform dir path=var/lib/postfix -> set owner postfix>
<transform dir path=var/lib/postfix -> set group postfix>
<transform dir path=var/spool/postfix/.+ -> set owner postfix>
<transform dir path=var/spool/postfix/maildrop -> set group postdrop>
<transform dir path=var/spool/postfix/public -> set group postdrop>
<transform dir path=var/spool/postfix/pid -> set owner root>
# we only need setgid on the isaexec stubs
<transform file path=opt/niksula/sbin/postdrop -> set mode 2755>
<transform file path=opt/niksula/sbin/postdrop -> set group postdrop>
<transform file path=opt/niksula/sbin/postqueue -> set mode 2755>
<transform file path=opt/niksula/sbin/postqueue -> set group postdrop>
