license LICENSE license=IBM
user username=postfix group=postfix home-dir=/var/lib/postfix shell=/bin/false ftpuser=false
group groupname=postfix
group groupname=postdrop
<transform dir path=var/lib/postfix -> set owner postfix>
<transform dir path=var/lib/postfix -> set group postfix>
<transform dir path=var/spool/postfix/.+ -> set owner postfix>
<transform dir path=var/spool/postfix/maildrop -> set group postdrop>
<transform dir path=var/spool/postfix/maildrop -> set mode 1730>
<transform dir path=var/spool/postfix/public -> set group postdrop>
<transform dir path=var/spool/postfix/pid -> set owner root>
# we only need setgid on the isaexec stubs
<transform file path=opt/niksula/sbin/postdrop -> set mode 2755>
<transform file path=opt/niksula/sbin/postdrop -> set group postdrop>
<transform file path=opt/niksula/sbin/postqueue -> set mode 2755>
<transform file path=opt/niksula/sbin/postqueue -> set group postdrop>
<transform file path=opt/niksula/sbin -> set restart_fmri svc:/network/smtp/postfix:default>
<transform file path=opt/niksula/libexec -> set restart_fmri svc:/network/smtp/postfix:default>
# postfix builds with DEF_ALIAS_MAPS dbm:/etc/mail/aliases, which is the same
# file as sendmail. That's probably not a problem, but add the /etc/aliases
# mediated link because sendmail has it too.
# Additionally pkglint does not seem to like these mediators which are
# perfectly fine: the package we are linting seems to contradict itself:
#   ERROR pkglint.dupaction010.2      path etc/aliases has missing mediator attributes across actions in pkg:/service/network/smtp/postfix@3.0.3,5.11-0.151014
# ... so just bypass that particular check.
link mediator=mta mediator-implementation=postfix mediator-priority=vendor path=etc/aliases target=mail/aliases pkg.linted.pkglint.dupaction010=True
link mediator=mta mediator-implementation=postfix mediator-priority=vendor path=usr/bin/mailq target=../../opt/niksula/sbin/sendmail pkg.linted.pkglint.dupaction010=True
link mediator=mta mediator-implementation=postfix mediator-priority=vendor path=usr/sbin/sendmail target=../../opt/niksula/sbin/sendmail pkg.linted.pkglint.dupaction010=True
link mediator=mta mediator-implementation=postfix mediator-priority=vendor path=usr/lib/sendmail target=../../opt/niksula/sbin/sendmail pkg.linted.pkglint.dupaction010=True
link mediator=mta mediator-implementation=postfix mediator-priority=vendor path=usr/sbin/newaliases target=../../opt/niksula/sbin/sendmail pkg.linted.pkglint.dupaction010=True
