license LICENSE license=nginx
group groupname=nginx
user username=nginx group=nginx home-dir=/opt/nginx/logs
<transform dir path=opt/nginx/logs -> set owner nginx>
<transform dir path=opt/nginx/(conf|logs) -> set group nginx>
<transform dir path=opt/nginx/(conf|logs) -> set mode 0750>
dir path=opt/nginx/tmp mode=0750 owner=nginx group=nginx
<transform file path=opt/nginx/conf -> set preserve renamenew>
<transform file path=opt/nginx/conf -> set group nginx>
<transform file path=opt/nginx/conf -> set mode 0640>
<transform file path=opt/nginx/sbin/nginx -> set restart_fmri svc:/network/http/nginx:default>
