license COPYING license=GPLv2
group groupname=rt
user group=rt username=rt home-dir=/opt/rt4
<transform file path=opt/rt4/etc/[^/]*$ -> set group rt>
<transform file path=opt/rt4/etc/[^/]*$ -> set mode 0640>
<transform file path=opt/rt4/etc/[^/]*$ -> set preserve renamenew>
<transform file dir path=opt/rt4/var -> set owner rt>
<transform file dir path=opt/rt4/var -> set group rt>
<transform file path=opt/rt4 -> set restart_fmri svc:/application/rt:default>
dir path=opt/rt4/var/run owner=rt group=rt mode=0750
