license Artistic license=Artistic
license Copying license=GPLv1
# if any perl module packages using the old 'niksula/perl/' package prefix are
# installed, require them at the renamed version. This is because some of the
# earlier published versions didn't contain an incorporate dependency on the
# perl version; if we didn't do this then you might end up having perl@5.20.1
# and modules installed in 5.18.1 directories, which won't work.
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/crypt-openssl-random@0.6,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/crypt-openssl-rsa@0.28,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/db_file@1.830,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/digest-hmac@1.3,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/encode-detect@1.1,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/encode-locale@1.3,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/html-parser@3.71,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/html-tagset@3.20,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/http-date@6.2,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/http-message@6.6,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/http-negotiate@6.1,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/io-html@1.0,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/io-pipely@0.5,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/lwp@6.5,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/lwp-mediatypes@6.2,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/mail-dkim@0.40,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/mail-spamassassin@3.4.0,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/mailtools@2.12,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/mojo-ioloop-forkcall@0.15,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/mojolicious@5.47,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/net-dns@0.81,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/net-http@6.6,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/net-ip@1.26,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/netaddr-ip@4.75,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/timedate@2.30,5.11-0.151006:20141107T090000Z
depend type=optional fmri=pkg://niksula.hut.fi/niksula/perl/uri@1.60,5.11-0.151006:20141107T090000Z
